Analyzed latest configs for 659337 repos.

Number of requests that have messages

+-------+--------+--------+
| level | count  | %      |
+-------+--------+--------+
| total | 237849 | 36.074 |
| info  | 218753 | 33.178 |
| warn  | 26539  | 4.025  |
| error | 11132  | 1.688  |
+-------+--------+--------+

Messages per code

+-------+-----------------+--------+
| level | code            | count  |
+-------+-----------------+--------+
| info  | prefix          | 107376 |
| info  | default         | 70415  |
| info  | cast            | 52086  |
| info  | alias           | 16954  |
| info  | edge            | 12362  |
| info  | downcase        | 2078   |
| info  | flagged         | 924    |
| warn  | empty           | 14826  |
| warn  | migrate         | 5996   |
| warn  | invalid_seq     | 5082   |
| warn  | find_key        | 3089   |
| warn  | unknown_default | 2083   |
| warn  | underscore_key  | 492    |
| warn  | find_value      | 427    |
| warn  | clean_key       | 357    |
| warn  | repair          | 225    |
| warn  | clean_value     | 209    |
| warn  | strip_key       | 47     |
| warn  | deprecated      | 12     |
| error | unsupported     | 4252   |
| error | unknown_key     | 3678   |
| error | misplaced_key   | 1534   |
| error | invalid_type    | 754    |
| error | unknown_value   | 747    |
| error | required        | 263    |
| error | unknown_var     | 94     |
| error | invalid_format  | 60     |
+-------+-----------------+--------+
