Analyzed latest configs for 659337 repos.

Number of requests that have messages

+-------+--------+--------+
| level | count  | %      |
+-------+--------+--------+
| total | 238658 | 36.197 |
| info  | 218299 | 33.109 |
| warn  | 27075  | 4.106  |
| error | 11552  | 1.752  |
+-------+--------+--------+

Messages per code

+-------+-----------------+--------+
| level | code            | count  |
+-------+-----------------+--------+
| info  | prefix          | 106503 |
| info  | default         | 70414  |
| info  | cast            | 52025  |
| info  | alias           | 16916  |
| info  | edge            | 12315  |
| info  | downcase        | 2078   |
| info  | flagged         | 901    |
| warn  | empty           | 14417  |
| warn  | invalid_seq     | 5245   |
| warn  | migrate         | 5160   |
| warn  | find_key        | 3072   |
| warn  | unknown_default | 2079   |
| warn  | deprecated      | 1412   |
| warn  | underscore_key  | 490    |
| warn  | find_value      | 424    |
| warn  | clean_key       | 356    |
| warn  | repair          | 225    |
| warn  | clean_value     | 212    |
| warn  | strip_key       | 47     |
| error | unsupported     | 4201   |
| error | unknown_key     | 3672   |
| error | misplaced_key   | 2296   |
| error | invalid_type    | 710    |
| error | unknown_value   | 504    |
| error | required        | 156    |
| error | unknown_var     | 82     |
| error | invalid_format  | 60     |
+-------+-----------------+--------+
