Analyzed latest configs for 659337 repos.

Number of requests that have messages

+-------+--------+--------+
| level | count  | %      |
+-------+--------+--------+
| total | 238658 | 36.197 |
| info  | 218422 | 33.128 |
| warn  | 28168  | 4.272  |
| error | 10452  | 1.585  |
+-------+--------+--------+

Messages per code

+-------+-----------------+--------+
| level | code            | count  |
+-------+-----------------+--------+
| info  | prefix          | 106594 |
| info  | default         | 70414  |
| info  | cast            | 52085  |
| info  | alias           | 17180  |
| info  | edge            | 12355  |
| info  | downcase        | 2078   |
| info  | flagged         | 924    |
| warn  | empty           | 14640  |
| warn  | migrate         | 6183   |
| warn  | invalid_seq     | 5229   |
| warn  | find_key        | 3088   |
| warn  | unknown_default | 2083   |
| warn  | deprecated      | 1421   |
| warn  | underscore_key  | 492    |
| warn  | find_value      | 427    |
| warn  | clean_key       | 357    |
| warn  | repair          | 225    |
| warn  | clean_value     | 212    |
| warn  | strip_key       | 47     |
| error | unsupported     | 4242   |
| error | unknown_key     | 3522   |
| error | misplaced_key   | 1140   |
| error | invalid_type    | 746    |
| error | unknown_value   | 506    |
| error | required        | 158    |
| error | unknown_var     | 82     |
| error | invalid_format  | 60     |
+-------+-----------------+--------+

