Analyzed latest configs for 659337 repos.

Number of requests that have messages

+-------+--------+--------+
| level | count  | %      |
+-------+--------+--------+
| total | 166093 | 25.191 |
| info  | 139946 | 21.225 |
| warn  | 27785  | 4.214  |
| error | 9946   | 1.508  |
+-------+--------+--------+

Messages per code

+-------+-----------------+-------+
| level | code            | count |
+-------+-----------------+-------+
| info  | default         | 70410 |
| info  | cast            | 52086 |
| info  | alias           | 17620 |
| info  | edge            | 12361 |
| info  | downcase        | 2081  |
| info  | flagged         | 924   |
| warn  | empty           | 14862 |
| warn  | migrate         | 6321  |
| warn  | invalid_seq     | 5225  |
| warn  | find_key        | 3088  |
| warn  | unknown_default | 2112  |
| warn  | deprecated      | 927   |
| warn  | underscore_key  | 492   |
| warn  | find_value      | 428   |
| warn  | clean_key       | 357   |
| warn  | repair          | 225   |
| warn  | clean_value     | 212   |
| warn  | strip_key       | 47    |
| error | unsupported     | 4272  |
| error | unknown_key     | 3407  |
| error | invalid_type    | 730   |
| error | misplaced_key   | 644   |
| error | unknown_value   | 491   |
| error | required        | 143   |
| error | unknown_var     | 82    |
| error | invalid_format  | 60    |
+-------+-----------------+-------+



























































































