Analyzed latest configs for 659337 repos.

Number of requests that have messages

+-------+--------+--------+
| level | count  | %      |
+-------+--------+--------+
| total | 167397 | 25.389 |
| info  | 139940 | 21.224 |
| warn  | 29872  | 4.531  |
| error | 9713   | 1.473  |
+-------+--------+--------+

Messages per code

+-------+-----------------+-------+
| level | code            | count |
+-------+-----------------+-------+
| info  | default         | 70406 |
| info  | cast            | 52087 |
| info  | alias           | 17622 |
| info  | edge            | 12357 |
| info  | downcase        | 2081  |
| info  | flagged         | 924   |
| warn  | empty           | 14933 |
| warn  | migrate         | 6480  |
| warn  | invalid_seq     | 5242  |
| warn  | clean_key       | 3199  |
| warn  | find_key        | 3011  |
| warn  | unknown_default | 2114  |
| warn  | deprecated      | 927   |
| warn  | underscore_key  | 492   |
| warn  | find_value      | 428   |
| warn  | repair          | 225   |
| warn  | clean_value     | 214   |
| warn  | strip_key       | 47    |
| error | unsupported     | 4271  |
| error | unknown_key     | 3145  |
| error | invalid_type    | 748   |
| error | misplaced_key   | 693   |
| error | unknown_value   | 489   |
| error | required        | 140   |
| error | unknown_var     | 82    |
| error | invalid_format  | 60    |
+-------+-----------------+-------+

