    641691 3   [invalid_type] deploy map bool
    574651 7   [invalid_type] deploy map secure
✅   653373 28  [invalid_type] addons map str
✅   618733 17  [invalid_type] addons.code_climate map bool
✅   484813 1   [invalid_type] addons.code_climate.repo_token str map
✅   524786 1   [invalid_type] addons.postgresql str map
✅   617388 1   [invalid_type] addons.sauce_connect map str
✅   536009 3   [invalid_type] after_deploy str map
✅   622044 27  [invalid_type] after_failure str map
✅   318557 2   [invalid_type] after_script str map
✅   648853 11  [invalid_type] after_success str map
✅   364062 4   [invalid_type] android map str
✅   449144 3   [invalid_type] before_deploy str map
✅   600049 1   [invalid_type] before_install str map
✅   362713 2   [invalid_type] before_script str map
✅   653230 18  [invalid_type] branches map bool
✅   269251 1   [invalid_type] branches.except str map
✅   407205 2   [invalid_type] cache.directories str map
✅   516973 4   [invalid_type] deploy.provider str map
✅   372892 2   [invalid_type] git map str
✅   474787 1   [invalid_type] go str map
✅   210338 1   [invalid_type] install str map
✅   556161 3   [invalid_type] language str map
✅   656644 48  [invalid_type] matrix map str
✅   659168 211 [invalid_type] matrix.allow_failures map str
✅   256618 2   [invalid_type] matrix.exclude map str
✅   249061 1   [invalid_type] matrix.include map secure
✅   641669 18  [invalid_type] matrix.include map str
✅   109042 1   [invalid_type] matrix.include.cache.apt bool map
✅   144009 1   [invalid_type] matrix.include.mono str map
✅   181339 1   [invalid_type] node_js str map
✅   633666 11  [invalid_type] notifications map secure
✅   658517 195 [invalid_type] notifications map str
✅   477340 2   [invalid_type] notifications.email.recipients str map
✅   440723 1   [invalid_type] notifications.webhooks.urls str map
✅   603101 1   [invalid_type] os str map
✅   345736 1   [invalid_type] otp_release str map
✅   329331 3   [invalid_type] php str map
✅   653446 99  [invalid_type] root map secure
✅   638270 1   [invalid_type] rvm str map
✅   628449 25  [invalid_type] script str map
✅   576693 10  [invalid_type] services str map