    465698 1   [downcase] language Bash
    649523 8   [downcase] language C#
    655068 61  [downcase] language C++
    461421 1   [downcase] language JAVASCRIPT
    539854 5   [downcase] language JavaScript
    163791 1   [downcase] language Javascript
    630164 8   [downcase] language Swift
    434965 2   [downcase] matrix.include.language C++
    443121 3   [downcase] matrix.include.os Linux
    583431 1   [downcase] services Redis
✅   615657 2   [downcase] dist Trusty
✅    94302 1   [downcase] dist Xenial
✅   657699 542 [downcase] language C
✅    91005 1   [downcase] language C++ C ruby perl go
✅   654263 56  [downcase] language CSharp
✅   422201 3   [downcase] language Cpp
✅   517214 2   [downcase] language D
✅   380190 1   [downcase] language English
✅   516522 2   [downcase] language Erlang
✅   234594 1   [downcase] language FreeBASIC
✅   304243 2   [downcase] language GO
✅   603023 7   [downcase] language Go
✅   387505 4   [downcase] language HTML
✅   611338 5   [downcase] language Haskell
✅   655418 37  [downcase] language JAVA
✅   659088 213 [downcase] language Java
✅   411487 1   [downcase] language Lua
✅   475943 1   [downcase] language NET
✅   321734 2   [downcase] language OBJECTIVE-C
✅   458455 1   [downcase] language OCaml
✅   609072 9   [downcase] language Objective-C
✅   644720 12  [downcase] language PHP
✅   485762 2   [downcase] language PYTHON
✅   605937 2   [downcase] language Pawn
✅   634344 10  [downcase] language Python
✅   657865 970 [downcase] language R
✅   600318 24  [downcase] language Ruby
✅   610193 5   [downcase] language Rust
✅   515929 2   [downcase] language Scala
✅   128447 1   [downcase] language SourcePAWN
✅   518451 1   [downcase] language Viml
✅    42288 1   [downcase] language XML
✅   363523 1   [downcase] language jNode
✅    48034 1   [downcase] language node_JS
✅   580720 9   [downcase] language node_Js
✅   569206 1   [downcase] language objective-C
✅   605849 1   [downcase] matrix.include.language C
✅   479161 1   [downcase] services CoreJava
✅   498344 3   [downcase] services CouchDB
✅   583431 1   [downcase] services ElasticSearch
✅   535341 1   [downcase] services GSON
✅   263669 1   [downcase] services MIX_ENV=test mix compile
✅   263669 1   [downcase] services MIX_ENV=test mix deps.compile
✅   263669 1   [downcase] services MIX_ENV=test mix deps.get
✅   620482 3   [downcase] services MongoDB
✅   498344 14  [downcase] services MySQL
✅   517198 19  [downcase] services PostgreSQL
✅   520581 3   [downcase] services SQLite3
✅   599757 2   [downcase] services Structures
✅   649476 1   [downcase] services mongo mydb_test --eval 'db.addUser("travis", "test");'
✅   289547 1   [downcase] services mysqlL
✅   502219 2   [downcase] services postgreSQL