     69926 1     [cast] bioc_required [str] true to true (bool)
    492837 6     [cast] cache.bundler [str] cache to true (bool)
    141283 1     [cast] cache.npm [str] -"stable" to true (bool)
    628449 2     [cast] cache.npm [str] 1.3 to true (bool)
    544074 2     [cast] cache.npm [str] 1.4 to true (bool)
     53428 2     [cast] cache.npm [str] 1.4.28 to true (bool)
    585310 2     [cast] cache.npm [str] 3 to true (bool)
    421019 2     [cast] cache.npm [str] 3.5.3 to true (bool)
    327597 1     [cast] cache.npm [str] 3.8.3 to true (bool)
    249603 1     [cast] cache.npm [str] ture to true (bool)
    593354 1     [cast] cache.packages [str] cache to true (bool)
    587524 2     [cast] cache.packages [str] clang-3.6 to true (bool)
    563459 1     [cast] cache.packages [str] clang-3.8 to true (bool)
    548718 3     [cast] cache.packages [str] cmake to true (bool)
    159267 1     [cast] cache.packages [str] g++-5 to true (bool)
    566353 1     [cast] cache.packages [str] gcc-4.8 to true (bool)
    588058 13    [cast] cache.packages [str] gcc-5 to true (bool)
    619055 1     [cast] cache.packages [str] google-chrome-stable to true (bool)
    286897 2     [cast] cache.packages [str] libboost1.55-all-dev to true (bool)
    251786 2     [cast] cache.packages [str] libboost1.55-dev to true (bool)
    618895 1     [cast] cache.packages [str] libxpm4 to true (bool)
    234586 1     [cast] cache.packages [str] mongodb-org-server to true (bool)
    618352 2     [cast] cache.packages [str] mysql-server to true (bool)
    567756 1     [cast] cache.packages [str] openjdk-7-jdk to true (bool)
    477132 6     [cast] cache.packages [str] oracle-java8-installer to true (bool)
    123145 1     [cast] cache.packages [str] time to true (bool)
    566576 1     [cast] cache.packages [str] zip to true (bool)
    642278 1     [cast] cache.pip [str] 5.5 to true (bool)
    517318 1     [cast] deploy.detect_encoding [str] gzip to true (bool)
    294792 1     [cast] deploy.on.all_branches [str] all to true (bool)
    653005 10    [cast] deploy.on.all_branches [str] master to true (bool)
    529656 1     [cast] deploy.on.all_branches [str] travis to true (bool)
    454216 1     [cast] deploy.on.tags [str] Yakindu/statecharts to true (bool)
    492650 3     [cast] deploy.skip_cleanup [str] $SKIP_CLEANUP to true (bool)
    444159 2     [cast] deploy.skip_cleanup [str] true to true (bool)
    621612 13    [cast] matrix.allow_failures.sudo [str] required to true (bool)
    127311 2     [cast] matrix.exclude.sudo [str] required to true (bool)
    234099 1     [cast] matrix.fast_finish [str] true to true (bool)
    474605 1     [cast] matrix.include.sudo [str] -i to true (bool)
    659245 29    [cast] matrix.include.sudo [str] 9000 to true (bool)
    658890 2182  [cast] matrix.include.sudo [str] required to true (bool)
        87 1     [cast] notifications.disabled [str] false to false (bool)
    499913 21    [cast] notifications.disabled [str] true to true (bool)
    341393 1     [cast] notifications.irc.use_notice [str] change to true (bool)
    644564 29    [cast] sudo [str] 9000 to true (bool)
    487703 1     [cast] sudo [str] REQUIRED to true (bool)
    147692 1     [cast] sudo [str] false\n- ./gradlew connectedAndroidTest to false (bool)
    236851 1     [cast] sudo [str] false\n- cd test - make CFLAGS=-g - ./test_backtrace.sh to false (bool)
     89635 1     [cast] sudo [str] false mvn -DskipTests=true clean install to false (bool)
    659204 4659  [cast] sudo [str] false to false (bool)
    460720 1     [cast] sudo [str] if [ "$TRAVIS_OS_NAME" == "osx" ] ; then true; else false; fi to false (bool)
    605703 2     [cast] sudo [str] not required to false (bool)
    659334 44834 [cast] sudo [str] required to true (bool)
    186133 1     [cast] sudo [str] setuid root to true (bool)
    612514 1     [cast] sudo [str] sudo to true (bool)
     80606 2     [cast] sudo [str] travis to true (bool)
✅   618403 2     [cast] cache.apt [str] true# to true (bool)
✅   640040 1     [cast] deploy.on.all_branches [str] python3 to true (bool)
✅   625655 1     [cast] deploy.on.all_branches [str] trrue to true (bool)
✅   452354 1     [cast] deploy.on.all_branches [str] tru to true (bool)
✅   611637 1     [cast] deploy.on.tags [str] ture to true (bool)
✅   328273 1     [cast] deploy.skip_cleanup [str] tru to true (bool)
✅   317102 2     [cast] deploy.skip_cleanup [str] true# keep the devDependencies to true (bool)
✅   437687 1     [cast] deploy.skip_cleanup [str] true/ to true (bool)
✅    47145 1     [cast] git.submodules [str] false - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules - git submodule update --init --recursive to false (bool)
✅   482806 1     [cast] matrix.fast_finish [str] .true to true (bool)
✅   587358 3     [cast] matrix.fast_finish [str] true, to true (bool)
✅   185358 1     [cast] matrix.fast_finish [str] true; to true (bool)
✅   454568 1     [cast] matrix.include.sudo [str] requiered to true (bool)
✅   620824 6     [cast] matrix.include.sudo [str] require to true (bool)
✅   155301 1     [cast] matrix.include.sudo [str] requred to true (bool)
✅   609117 2     [cast] matrix.include.sudo [str] rquired to true (bool)
✅   633600 10    [cast] sudo [str] -y required to true (bool)
✅   136444 1     [cast] sudo [str] :required to true (bool)
✅   453669 1     [cast] sudo [str] enabled to true (bool)
✅   524067 1     [cast] sudo [str] fakse to false (bool)
✅   576466 1     [cast] sudo [str] fales to false (bool)
✅   130828 1     [cast] sudo [str] fals to false (bool)
✅   481337 4     [cast] sudo [str] false, to false (bool)
✅   604115 1     [cast] sudo [str] false; to false (bool)
✅   635676 1     [cast] sudo [str] false` to false (bool)
✅   138972 1     [cast] sudo [str] falsedc to false (bool)
✅   236775 5     [cast] sudo [str] flase to false (bool)
✅   302357 1     [cast] sudo [str] reauired to true (bool)
✅   598309 1     [cast] sudo [str] reduired to true (bool)
✅   503471 1     [cast] sudo [str] reqired to true (bool)
✅   569134 1     [cast] sudo [str] requeried to true (bool)
✅   115295 1     [cast] sudo [str] requied to true (bool)
✅   381438 1     [cast] sudo [str] requierd to true (bool)
✅   424753 6     [cast] sudo [str] requiered to true (bool)
✅   656059 131   [cast] sudo [str] require to true (bool)
✅   538758 1     [cast] sudo [str] required! to true (bool)
✅   652316 1     [cast] sudo [str] required' to true (bool)
✅   604185 2     [cast] sudo [str] required, to true (bool)
✅   614096 1     [cast] sudo [str] requireed to true (bool)
✅   431183 5     [cast] sudo [str] requires to true (bool)
✅   542982 1     [cast] sudo [str] requited to true (bool)
✅   582790 3     [cast] sudo [str] requred to true (bool)
✅   640157 8     [cast] sudo [str] requried to true (bool)
✅   158170 1     [cast] sudo [str] reuired to true (bool)
✅   482306 1     [cast] sudo [str] ture to true (bool)
✅   144974 1     [cast] virtualenv.system_site_packages [str] true - 3.4 to true (bool)
✅   116907 2     [cast] virtualenv.system_site_packages [str] truegi to true (bool)