    452265 3    [alias] addons.artifacts aws_access_key 
    452265 3    [alias] addons.artifacts aws_secret_key 
    655903 121  [alias] addons.artifacts s3_region 
    659167 121  [alias] branches exclude 
    655400 338  [alias] deploy.on branches 
    658770 1152 [alias] deploy.on node 
    653135 61   [alias] deploy.on ruby 
    659317 2667 [alias] language bash 
    650294 24   [alias] language c# 
    658908 878  [alias] language c++ 
    569534 6    [alias] language fsharp 
    659323 5568 [alias] language generic 
    549333 19   [alias] language golang 
    655334 204  [alias] language javascript 
    532435 7    [alias] language js 
    342678 1    [alias] language jvm 
    650766 13   [alias] language minimal 
    658645 62   [alias] language node 
    287074 3    [alias] language node-js 
    644976 22   [alias] language node.js 
    646020 55   [alias] language nodejs 
    575008 1    [alias] language objective_c 
    658784 129  [alias] language sh 
    658867 211  [alias] language swift 
    599317 38   [alias] matrix allowed_failures 
    600290 4    [alias] matrix fast_failure 
     41990 1    [alias] matrix.allow_failures nodejs 
    158103 1    [alias] matrix.allow_failures ruby 
    639055 7    [alias] matrix.allow_failures.language generic 
    560755 1    [alias] matrix.exclude branch 
    617906 1    [alias] matrix.exclude.language generic 
    526745 2    [alias] matrix.include node 
    118862 1    [alias] matrix.include nodejs 
    597269 3    [alias] matrix.include ruby 
    591747 5    [alias] matrix.include.language bash 
    566018 7    [alias] matrix.include.language c++ 
    658800 880  [alias] matrix.include.language generic 
    572625 3    [alias] matrix.include.language javascript 
    607665 1    [alias] matrix.include.language jvm 
    420986 1    [alias] matrix.include.language minimal 
    599423 3    [alias] matrix.include.language node 
    607665 1    [alias] matrix.include.language nodejs 
    441792 4    [alias] matrix.include.language swift 
    603987 7    [alias] matrix.include.services redis 
    655487 198  [alias] notifications emails 
    467844 4    [alias] notifications webhook 
    655722 23   [alias] notifications.email emails 
     15668 1    [alias] notifications.email.on_failure changed 
    302937 1    [alias] notifications.email.on_failure false 
    652934 3    [alias] notifications.email.on_failure true 
    645648 21   [alias] notifications.email.on_start false 
    559914 7    [alias] notifications.email.on_start true 
    648313 14   [alias] notifications.email.on_success changed 
    606301 12   [alias] notifications.email.on_success false 
    621006 9    [alias] notifications.hipchat.on_failure true 
    621006 9    [alias] notifications.hipchat.on_success false 
    643848 9    [alias] notifications.irc.on_start false 
    533184 2    [alias] notifications.irc.on_start true 
    171374 3    [alias] notifications.irc.on_success changed 
    475818 7    [alias] notifications.irc.on_success false 
    520238 9    [alias] notifications.on_failure true 
    658373 56   [alias] notifications.on_start false 
    628623 14   [alias] notifications.on_start true 
    655957 10   [alias] notifications.on_success false 
     98860 1    [alias] notifications.slack.on_failure true 
    231276 1    [alias] notifications.slack.on_start false 
     98860 1    [alias] notifications.slack.on_success false 
    585551 5    [alias] notifications.webhooks.on_failure true 
    659285 1962 [alias] notifications.webhooks.on_start false 
    653933 220  [alias] notifications.webhooks.on_start true 
    224551 1    [alias] notifications.webhooks.on_success false 
    585551 5    [alias] notifications.webhooks.on_success true 
    461895 1    [alias] os ios 
     53081 1    [alias] os mac 
    647428 30   [alias] os macos 
    324513 4    [alias] os ubuntu 
    642154 85   [alias] root branch 
    400978 1    [alias] root javascript 
    657712 76   [alias] root lang 
    647807 56   [alias] root node 
    658665 50   [alias] root nodejs 
    658431 312  [alias] root on_failure 
    654785 74   [alias] root on_success 
    648451 86   [alias] root ruby 
    623201 156  [alias] root use_bioc 
    658534 246  [alias] services memcache 
    647220 126  [alias] services postgres 
    169422 4    [alias] services rabbitmq-server 
    655491 1064 [alias] services redis 