✅   504928 1  [clean_key] "before script" before_script
✅   615214 3  [clean_key] +after_failure after_failure
✅   152671 1  [clean_key] +before_install before_install
✅   432666 2  [clean_key] +jdk jdk
✅   412025 3  [clean_key] +language language
✅   320145 1  [clean_key] +python python
✅   412025 1  [clean_key] +script script
✅   180613 1  [clean_key] ---script script
✅   148855 1  [clean_key] --install install
✅   611885 4  [clean_key] -after_success after_success
✅   552353 14 [clean_key] -before_install before_install
✅   126032 2  [clean_key] -before_script before_script
✅    73267 1  [clean_key] -branches branches
✅   441979 6  [clean_key] -cache cache
✅   428769 1  [clean_key] -deploy deploy
✅   208122 2  [clean_key] -email email
✅   485791 4  [clean_key] -env env
✅   625802 7  [clean_key] -install install
✅   335890 2  [clean_key] -jdk jdk
✅   647803 6  [clean_key] -language language
✅    60754 1  [clean_key] -matrix matrix
✅   126032 1  [clean_key] -node_js node_js
✅   201625 2  [clean_key] -notifications notifications
✅   639054 1  [clean_key] -only only
✅   593354 2  [clean_key] -os os
✅   573405 2  [clean_key] -otp_release otp_release
✅   350689 1  [clean_key] -perl perl
✅   587707 3  [clean_key] -postgresql postgresql
✅   429991 1  [clean_key] -python python
✅    81095 1  [clean_key] -r_github_packages r_github_packages
✅   566729 4  [clean_key] -rooms rooms
✅   637688 4  [clean_key] -rust rust
✅   399807 1  [clean_key] -rvm rvm
✅   519643 5  [clean_key] -script script
✅   587707 2  [clean_key] -sonarqube sonarqube
✅   240355 3  [clean_key] -sudo sudo
✅   616253 7  [clean_key] .sudo sudo
✅   634072 1  [clean_key] // install install
✅   629401 2  [clean_key] //deploy deploy
✅   230370 1  [clean_key] \language language
✅   122367 1  [clean_key] _language language
✅   618352 7  [clean_key] _packages packages
✅   658392 9  [clean_key] after script after_script
✅   656622 4  [clean_key] after success after_success
✅   421305 1  [clean_key] after_ success after_success
✅   554910 4  [clean_key] after_success: after_success
✅   413560 3  [clean_key] allow failures allow_failures
✅   425085 2  [clean_key] before _install before_install
✅   119920 1  [clean_key] before deploy before_deploy
✅   628278 74 [clean_key] before install before_install
✅   597192 39 [clean_key] before script before_script
✅   642156 2  [clean_key] before_ install before_install
✅   656106 11 [clean_key] before_script: before_script
✅   241835 1  [clean_key] fast finish fast_finish
✅   198780 1  [clean_key] go: go
✅   345241 1  [clean_key] inÂ­stall install
✅   345241 1  [clean_key] lanÂ­guage language
✅   490957 4  [clean_key] node.js nodejs
✅   595149 3  [clean_key] node:js nodejs
✅   103035 1  [clean_key] node_js: node_js
✅   205457 1  [clean_key] node_js_ node_js
✅   345241 1  [clean_key] pyÂ­thon python
✅   419690 1  [clean_key] rvm: rvm
✅   514317 1  [clean_key] script. script
✅   342845 1  [clean_key] script: script
✅   598126 1  [clean_key] xcode_workspace: xcode_workspace
✅   279803 1  [clean_key] Âenv env
✅   503163 10 [clean_key] Â Â allow_failures allow_failures
✅   503163 10 [clean_key] Â Â Â Â - php php
✅   539372 46 [clean_key] ï»¿language language
✅   361130 1  [clean_key] ï»¿script script
✅   366169 1  [clean_key] ï»¿sudo sudo
✅   462542 3  [clean_key]   webhooks webhooks
✅   556409 1  [clean_key] ⁠⁠⁠language language