    653135 37  [deprecated] deploy.api_key
    657646 808 [deprecated] deploy.app
    591740 1   [deprecated] deploy.domain
    609202 1   [deprecated] deploy.email
    534943 6   [deprecated] deploy.env
    631470 33  [deprecated] deploy.environment
    480020 1   [deprecated] deploy.function_name
    653135 24  [deprecated] deploy.gem
    642373 1   [deprecated] deploy.project
    539889 1   [deprecated] deploy.redeployment_hook
    480020 1   [deprecated] deploy.role
    532148 1   [deprecated] deploy.run
✅   622968 12  [deprecated] deploy.strategy