✅   339999 1   [find_key] 1. language language
✅   339999 1   [find_key] 2. script script
✅   327678 1   [find_key] 3after_success after_success
✅    20152 1   [find_key] Scripts script
✅   180280 1   [find_key] aache cache
✅   261785 2   [find_key] ache cache
✅   589574 1   [find_key] add-ons addons
✅   652799 12  [find_key] add_ons addons
✅   617388 1   [find_key] addnos addons
✅   643670 14  [find_key] addon addons
✅    63484 1   [find_key] addonts addons
✅    92364 1   [find_key] addos addons
✅   466612 1   [find_key] adfter_success after_success
✅   225332 2   [find_key] afer_success after_success
✅   420996 1   [find_key] affter_success after_success
✅   151055 1   [find_key] after sucess after_success
✅   350088 1   [find_key] after-succeed after_success
✅   526067 1   [find_key] after_access after_success
✅   625538 9   [find_key] after_deployment after_deploy
✅   403588 1   [find_key] after_fail after_failure
✅   561685 2   [find_key] after_faile after_failure
✅   190427 1   [find_key] after_failiure after_failure
✅   513210 1   [find_key] after_failures after_failure
✅   513370 1   [find_key] after_faulsure after_failure
✅   485820 2   [find_key] after_sccess after_success
✅   506815 1   [find_key] after_scipt after_script
✅   655559 15  [find_key] after_scripts after_script
✅   578881 2   [find_key] after_scuccess after_success
✅   364771 1   [find_key] after_stript after_script
✅   358255 1   [find_key] after_succcess after_success
✅   658543 38  [find_key] after_succes after_success
✅   575010 1   [find_key] after_success:sudo after_success
✅   654790 42  [find_key] after_sucess after_success
✅   658413 9   [find_key] after_test after_result
✅   418195 1   [find_key] afterscript after_script
✅   164801 2   [find_key] aftersuccess after_success
✅   604620 1   [find_key] ags tags
✅   324691 1   [find_key] all_branch all_branches
✅   653230 18  [find_key] all_branches branches
✅   407721 2   [find_key] all_branchs all_branches
✅   649464 1   [find_key] alllow_failure allow_failures
✅   459693 1   [find_key] allo_failures allow_failures
✅   284773 1   [find_key] allow_failtures allow_failures
✅   224228 1   [find_key] allow_failuers allowed_failures
✅    86201 1   [find_key] allow_failues allow_failures
✅   649542 104 [find_key] allow_failure allow_failures
✅    80840 1   [find_key] allow_faliures allow_failures
✅   150279 1   [find_key] allow_falures allow_failures
✅   579078 3   [find_key] allow_features allow_failures
✅   501784 1   [find_key] allowable-failures allowed_failures
✅   590474 6   [find_key] allowed_failures allow_failures
✅   517980 1   [find_key] allows_failures allow_failures
✅   654239 53  [find_key] anguage language
✅   508414 2   [find_key] apc apt
✅   589574 7   [find_key] api apt
✅   400851 1   [find_key] aps apt
✅   143309 1   [find_key] ascript script
✅   645560 2   [find_key] asudo sudo
✅   519953 1   [find_key] aufter_success after_success
✅   469781 2   [find_key] bafore_install before_install
✅   596348 1   [find_key] banch branch
✅   658558 2   [find_key] baraches branches
✅   417816 2   [find_key] beanches branches
✅   655412 2   [find_key] bebefore_install before_install
✅   105418 1   [find_key] bebore_script before_script
✅   562725 2   [find_key] becore_script before_script
✅   517612 8   [find_key] befor_install before_install
✅   380645 7   [find_key] befor_script before_script
✅   168630 1   [find_key] before scrip before_script
✅    62793 1   [find_key] before-scripts before_script
✅   657411 1   [find_key] before.install before_install
✅   483220 4   [find_key] before_archive before_cache
✅   226341 1   [find_key] before_delpoy before_deploy
✅   625538 9   [find_key] before_deployment before_deploy
✅   608461 2   [find_key] before_deply before_deploy
✅   639379 5   [find_key] before_insall before_install
✅   327052 2   [find_key] before_instal before_install
✅   390005 1   [find_key] before_instrall before_install
✅   496725 3   [find_key] before_intall before_install
✅   115024 1   [find_key] before_isntall before_install
✅   218653 1   [find_key] before_scipt before_script
✅   413754 1   [find_key] before_scrip before_script
✅   257504 1   [find_key] before_scripe before_script
✅   482968 2   [find_key] before_scripting before_script
✅   618201 15  [find_key] before_scripts before_script
✅   384849 1   [find_key] before_scrpit before_script
✅   580881 3   [find_key] before_scrpt before_script
✅   510195 1   [find_key] before_setup before_script
✅   132016 1   [find_key] before_srcipt before_script
✅   263453 2   [find_key] before_sript before_script
✅   433540 2   [find_key] beforescript before_script
✅   500775 1   [find_key] begore_script before_script
✅   596060 1   [find_key] berfore_script before_script
✅   509223 1   [find_key] bnndler_args bundler_args
✅   163506 1   [find_key] boraches branches
✅   481224 1   [find_key] brach branch
✅   640439 6   [find_key] braches branches
✅   579104 4   [find_key] bracnhes branches
✅   656318 8   [find_key] brances branches
✅   463383 2   [find_key] branche branch
✅   172720 2   [find_key] branched branches
✅   345298 1   [find_key] branchers branches
✅   593481 19  [find_key] branchs branches
✅   466588 1   [find_key] breanches branches
✅   597021 9   [find_key] brefore_install before_install
✅    24391 1   [find_key] brefore_script before_script
✅   369095 1   [find_key] brnaches branches
✅   349607 1   [find_key] brunches branches
✅   457015 2   [find_key] build_command_prepare build_command_prepend
✅   617101 14  [find_key] builder_args bundler_args
✅   426128 1   [find_key] bunbler_args bundler_args
✅   306820 2   [find_key] bundle bundler
✅   504982 10  [find_key] bundle_args bundler_args
✅   195220 1   [find_key] cach cache
✅    70637 1   [find_key] cached cache
✅   618553 7   [find_key] caches cache
✅    78588 1   [find_key] cahce cache
✅   291374 2   [find_key] ccache cache
✅   591858 1   [find_key] ccompiler compiler
✅   340506 1   [find_key] cd language language
✅   181302 1   [find_key] cdlanguage language
✅   607933 4   [find_key] chache cache
✅   437961 1   [find_key] cimpiler compiler
✅   361792 1   [find_key] cn_failure on_failure
✅   651079 1   [find_key] code_scheme xcode_scheme
✅   625786 17  [find_key] codeclimate code_climate
✅   654585 7   [find_key] comiler compiler
✅   507720 1   [find_key] comipler compiler
✅   620005 2   [find_key] compieler compiler
✅   601307 7   [find_key] compile compiler
✅   640568 8   [find_key] compilers compiler
✅   575987 1   [find_key] compilger compiler
✅   653841 5   [find_key] compilier compiler
✅   411463 1   [find_key] compiller compiler
✅    17104 1   [find_key] compilter compiler
✅   649547 33  [find_key] complier compiler
✅   355175 1   [find_key] compliler compiler
✅    44152 1   [find_key] componenents components
✅   360053 3   [find_key] component components
✅   214601 1   [find_key] compuler compiler
✅   604922 9   [find_key] conditions condition
✅   646437 1   [find_key] contition condition
✅   266178 1   [find_key] coponents components
✅   447073 1   [find_key] coversity_scan coverity_scan
✅   467739 3   [find_key] cript script
✅   272361 2   [find_key] ddons addons
✅    98123 1   [find_key] defore_install before_install
✅    96145 1   [find_key] defore_script before_script
✅   567671 2   [find_key] deployd deploy
✅   576038 2   [find_key] deployg deploy
✅    53017 1   [find_key] deply deploy
✅   462071 2   [find_key] direcetories directories
✅   454681 3   [find_key] directiories directories
✅   628905 5   [find_key] directores directories
✅   298978 1   [find_key] directoriei directories
✅   650652 67  [find_key] directory directories
✅   573252 9   [find_key] diretories directories
✅   656347 46  [find_key] disable disabled
✅   641782 10  [find_key] distro dist
✅   485190 4   [find_key] disty dist
✅   576665 1   [find_key] diydeploy deploy
✅   390814 1   [find_key] dudo sudo
✅   256742 2   [find_key] ebv env
✅   179670 1   [find_key] eenv env
✅   181416 1   [find_key] efore_install before_install
✅   567066 1   [find_key] efore_script before_script
✅   409049 3   [find_key] emai email
✅   655722 23  [find_key] email emails
✅   526848 2   [find_key] emails email
✅    38875 1   [find_key] emfile gemfile
✅   641457 5   [find_key] envs env
✅   653530 2   [find_key] ervices services
✅   293610 1   [find_key] esudo sudo
✅   644852 24  [find_key] evn env
✅   659167 48  [find_key] excludes exclude
✅   305630 1   [find_key] exclue exclude
✅   259369 1   [find_key] exlude exclude
✅   497671 2   [find_key] expect except
✅   515362 10  [find_key] fash_finish fast_finish
✅   106642 1   [find_key] fast_finis fast_finish
✅   573013 1   [find_key] fast_finishe fast_finish
✅   461258 5   [find_key] fast_finished fast_finish
✅    33507 1   [find_key] for_install before_install
✅    98541 1   [find_key] fsudo sudo
✅    99249 1   [find_key] fter_script after_script
✅   494582 16  [find_key] gemfiles gemfile
✅   380162 1   [find_key] gilanguage language
✅   203317 3   [find_key] glanguage language
✅    24471 1   [find_key] gobal global
✅     2289 2   [find_key] gvm rvm
✅   649806 1   [find_key] henv env
✅    79466 1   [find_key] hlanguage language
✅   374005 1   [find_key] idk jdk
✅   438048 1   [find_key] iinstall install
✅   590108 5   [find_key] ilanguage language
✅   658127 1   [find_key] includes include
✅   546029 5   [find_key] instal install
✅   187815 1   [find_key] instale install
✅   390812 5   [find_key] install_r install
✅   656414 1   [find_key] instll install
✅   656073 8   [find_key] intall install
✅    53408 1   [find_key] intsall install
✅    88509 1   [find_key] isudo sudo
✅   113167 1   [find_key] ixcode_project xcode_project
✅   283871 1   [find_key] jdks jdk
✅   632027 2   [find_key] jkd jdk
✅   554355 3   [find_key] jruby_before_script before_script
✅   545140 1   [find_key] jslanguage language
✅   157983 1   [find_key] known_failures allow_failures
✅   647719 13  [find_key] laguage language
✅   549414 3   [find_key] laguange language
✅   114303 1   [find_key] lalanguage language
✅   133750 1   [find_key] lanage language
✅   300350 2   [find_key] lanaguage language
✅   621801 1   [find_key] lanauage language
✅   579192 27  [find_key] langage language
✅   473448 2   [find_key] langague language
✅   653458 18  [find_key] langauage language
✅   655938 118 [find_key] langauge language
✅    30235 1   [find_key] langiage language
✅    52194 1   [find_key] langlanguage language
✅   364376 1   [find_key] langnguage language
✅   531756 4   [find_key] languace language
✅   521917 1   [find_key] languae language
✅   578403 3   [find_key] languag language
✅   362814 1   [find_key] languagee language
✅   658646 25  [find_key] languages language
✅   556925 14  [find_key] languague language
✅   649725 54  [find_key] languaje language
✅    13100 1   [find_key] languanage language
✅   518927 7   [find_key] languange language
✅   501184 1   [find_key] languare language
✅   591004 11  [find_key] languate language
✅   239007 2   [find_key] langue language
✅   258052 4   [find_key] langueage language
✅   587023 5   [find_key] langugae language
✅    54872 1   [find_key] langugage language
✅   531798 10  [find_key] languge language
✅   260556 2   [find_key] langulage language
✅   102029 1   [find_key] languqge language
✅   545788 3   [find_key] langurage language
✅   513977 1   [find_key] langyage language
✅   580341 13  [find_key] lannguage language
✅   650914 8   [find_key] lanuage language
✅   251672 4   [find_key] lanugage language
✅   464306 1   [find_key] laugnage language
✅   653149 5   [find_key] lauguage language
✅   574983 2   [find_key] laungage language
✅   592218 5   [find_key] launguage language
✅   655037 16  [find_key] lenguage language
✅   617320 25  [find_key] licences licenses
✅   545858 8   [find_key] license licenses
✅    16012 1   [find_key] lien lein
✅   523536 1   [find_key] llanguage language
✅   441744 3   [find_key] lnguage language
✅   524954 2   [find_key] lunguage language
✅   598453 39  [find_key] mail email
✅   522500 16  [find_key] mails emails
✅   557268 3   [find_key] matix matrix
✅   509532 2   [find_key] matrie matrix
✅   475910 2   [find_key] maxtrix matrix
✅   196984 1   [find_key] mode_js node_js
✅   654265 213 [find_key] nguage language
✅    84434 1   [find_key] nitifications notifications
✅   509882 1   [find_key] nnotifications notifications
✅   100372 1   [find_key] nod_js node_js
✅   587055 2   [find_key] node_ls node_js
✅   177384 1   [find_key] nodje node
✅   169347 1   [find_key] nojifications notifications
✅   395700 1   [find_key] nortifications notifications
✅   614260 4   [find_key] notfications notifications
✅   656894 3   [find_key] notications notifications
✅   266502 1   [find_key] noticications notifications
✅   576083 2   [find_key] notifacations notifications
✅   535442 6   [find_key] notifcations notifications
✅   374727 1   [find_key] notifiactions notifications
✅   268622 1   [find_key] notifiations notifications
✅   442980 1   [find_key] notificactions notifications
✅   384849 1   [find_key] notificaion notifications
✅   305541 2   [find_key] notificaions notifications
✅   659034 69  [find_key] notificaitons notifications
✅   473727 1   [find_key] notificarions notifications
✅   483089 3   [find_key] notificastions notifications
✅   658883 230 [find_key] notification notifications
✅   234212 1   [find_key] notifications.irc notifications
✅    23235 1   [find_key] notificatios notifications
✅   329383 3   [find_key] notificatons notifications
✅   645896 3   [find_key] notificiations notifications
✅   576717 1   [find_key] notificications notifications
✅   159729 1   [find_key] notifictations notifications
✅   390430 2   [find_key] notifictions notifications
✅   657337 37  [find_key] notififation notifications
✅   626164 1   [find_key] notigications notifications
✅   427675 1   [find_key] notofocations notifications
✅   329515 1   [find_key] npde_js node_js
✅   387676 3   [find_key] nstall install
✅   538329 1   [find_key] o_failure on_failure
✅   536450 4   [find_key] on-sucsess on_success
✅    27757 1   [find_key] on_cussess on_success
✅   634309 6   [find_key] on_failed on_failure
✅   300442 1   [find_key] on_failiure on_failure
✅     4214 2   [find_key] on_faillure on_failure
✅   347779 2   [find_key] on_failture on_failure
✅   645378 13  [find_key] on_failue on_failure
✅   419643 6   [find_key] on_failuer on_failure
✅      751 1   [find_key] on_faiulre on_failure
✅   615786 5   [find_key] on_faliure on_failure
✅   495739 2   [find_key] on_faulure on_failure
✅   118703 1   [find_key] on_started on_start
✅   568172 16  [find_key] on_succes on_success
✅   453272 4   [find_key] on_successs on_success
✅   634398 37  [find_key] on_sucess on_success
✅   654859 6   [find_key] onfailure on_failure
✅   654859 6   [find_key] onsuccess on_success
✅   613796 7   [find_key] opt_release otp_release
✅   293115 1   [find_key] os_image osx_image
✅    69116 1   [find_key] pacages packages
✅   581692 5   [find_key] pacakges packages
✅   628789 11  [find_key] package packages
✅    56626 1   [find_key] pakages packages
✅   354108 2   [find_key] pcache cache
✅   209646 1   [find_key] phpp php
✅   658990 38  [find_key] phps php
✅   425434 1   [find_key] podfie podfile
✅   632816 1   [find_key] posgresql postgresql
✅   378900 1   [find_key] postgesql postgresql
✅   644302 71  [find_key] postgres postgresql
✅   400997 1   [find_key] postgreslq postgresql
✅   620888 5   [find_key] postgresq postgresql
✅   461114 2   [find_key] postgressql postgresql
✅   285827 1   [find_key] preinstall install
✅   638191 9   [find_key] profile podfile
✅   645802 2   [find_key] ptyhon python
✅   465438 3   [find_key] pyhton python
✅   466687 1   [find_key] pytho python
✅   262859 1   [find_key] pythoni python
✅    85736 1   [find_key] pythonl python
✅   512674 3   [find_key] pyton python
✅   563094 1   [find_key] qqsudo sudo
✅   622326 9   [find_key] r_apt_packages apt_packages
✅   228018 1   [find_key] r_binary_pacakges r_binary_packages
✅    85917 1   [find_key] r_check_arg r_check_args
✅   308803 1   [find_key] ranch branch
✅   503803 3   [find_key] receipients recipients
✅   613873 45  [find_key] recepients recipients
✅   271118 3   [find_key] recipents recipients
✅   626060 35  [find_key] recipient recipients
✅   609986 1   [find_key] reipients recipients
✅   216928 1   [find_key] rlanguage language
✅   393807 6   [find_key] rmv rvm
✅   226444 1   [find_key] room rooms
✅   212596 3   [find_key] rvms rvm
✅   491915 5   [find_key] s3_bucket bucket
✅   471617 1   [find_key] safter_script after_script
✅   409296 1   [find_key] sbtargs sbt_args
✅   106331 1   [find_key] sbundler_args bundler_args
✅   108934 1   [find_key] sccript script
✅   418290 1   [find_key] sciprt script
✅   658080 5   [find_key] scipt script
✅   605429 1   [find_key] scirpt script
✅   472541 1   [find_key] scriipt script
✅   630305 2   [find_key] scrip script
✅   618011 2   [find_key] scripe script
✅   194526 2   [find_key] scripte script
✅   647668 155 [find_key] scripts script
✅   641885 12  [find_key] scrit script
✅   146331 1   [find_key] scritp script
✅   599126 4   [find_key] scrpit script
✅   451683 1   [find_key] scrpt script
✅   570059 1   [find_key] scrtip script
✅   303728 2   [find_key] sctipt script
✅   379956 1   [find_key] sctript script
✅    50105 1   [find_key] serivces services
✅   566591 2   [find_key] serives services
✅   644917 76  [find_key] service services
✅   169011 1   [find_key] servicies services
✅   506015 6   [find_key] servies services
✅   577246 1   [find_key] servises services
✅   556446 4   [find_key] sevices services
✅   285120 1   [find_key] skip_jpin skip_join
✅   607677 1   [find_key] slac slack
✅   505263 7   [find_key] slanguage language
✅    84611 1   [find_key] socript script
✅   392904 3   [find_key] sodo sudo
✅   427931 3   [find_key] sodu sudo
✅   136566 1   [find_key] solutions solution
✅   216098 1   [find_key] soultion solution
✅   641006 20  [find_key] source sources
✅   397067 2   [find_key] source_connect sauce_connect
✅   325822 1   [find_key] spript script
✅   545721 4   [find_key] srcipt script
✅   584854 2   [find_key] sript script
✅   610765 1   [find_key] ssudo sudo
✅   226967 1   [find_key] submodule submodules
✅   265873 1   [find_key] submodule_depth submodules_depth
✅   557850 9   [find_key] sude sudo
✅   587122 4   [find_key] sudeo sudo
✅   473315 2   [find_key] sudio sudo
✅   618605 5   [find_key] sudu sudo
✅   464665 2   [find_key] sx_image osx_image
✅   649194 27  [find_key] tag tags
✅   294637 1   [find_key] target-path target_paths
✅   488242 2   [find_key] tifications notifications
✅   641654 13  [find_key] udo sudo
✅   643848 4   [find_key] url urls
✅   563431 1   [find_key] user_notice use_notice
✅   482806 1   [find_key] vast_finish fast_finish
✅   552127 2   [find_key] versions version
✅    59140 1   [find_key] virtalenv virtualenv
✅    80808 1   [find_key] virtual env virtualenv
✅   589721 3   [find_key] virtual_env virtualenv
✅   627875 2   [find_key] virtualenf virtualenv
✅   647521 2   [find_key] vlanguage language
✅   577350 1   [find_key] vvblanguage language
✅   473180 1   [find_key] warning_are_errors warnings_are_errors
✅    73703 1   [find_key] warnings_are_erros warnings_are_errors
✅   529982 2   [find_key] warnings_as_errors warnings_are_errors
✅   451311 3   [find_key] webbooks webhooks
✅   424456 2   [find_key] webhools webhooks
✅   391279 2   [find_key] x_image osx_image
✅   566415 1   [find_key] xccode_sdk xcode_sdk
✅   317348 1   [find_key] xcdoe_scheme xcode_scheme
✅   605090 3   [find_key] xcode_projec xcode_project
✅   641147 6   [find_key] xcode_schema xcode_scheme
✅   638191 21  [find_key] xcode_schemes xcode_scheme
✅   163626 1   [find_key] xcode_xcworkspace xcode_workspace
✅    58444 1   [find_key] xode_project xcode_project
✅   387369 1   [find_key] xode_scheme xcode_scheme