    651247 105  [empty] addons apt
    489979 1    [empty] addons apt_packages
    628495 63   [empty] addons code_climate
    632403 1    [empty] addons sauce_connect
    617297 15   [empty] addons ssh_known_hosts
    649191 97   [empty] addons.apt packages
    635286 56   [empty] addons.apt sources
    231116 2    [empty] addons.apt.sources sources
    259891 3    [empty] android components
    645130 4    [empty] android licenses
    589684 17   [empty] branches except
    574662 13   [empty] branches only
    638984 45   [empty] cache directories
     46744 1    [empty] deploy api_key
    556176 1    [empty] deploy deploy
    384889 1    [empty] deploy file
    642154 39   [empty] deploy on
    457961 1    [empty] deploy run
    292742 1    [empty] deploy.on branch
    658615 341  [empty] env global
    651729 62   [empty] env matrix
    658056 409  [empty] matrix allow_failures
    656584 60   [empty] matrix exclude
    636260 42   [empty] matrix include
    624070 7    [empty] matrix.allow_failures addons
    658056 21   [empty] matrix.allow_failures allow_failures
    624070 7    [empty] matrix.allow_failures cache
    600160 6    [empty] matrix.allow_failures compiler
    624070 7    [empty] matrix.allow_failures.addons apt
    624070 7    [empty] matrix.allow_failures.addons.apt packages
    511893 7    [empty] matrix.exclude exclude
    657324 112  [empty] matrix.include addons
    618652 34   [empty] matrix.include after_failure
    612954 6    [empty] matrix.include after_script
    603321 6    [empty] matrix.include after_success
    441342 1    [empty] matrix.include before_cache
    657197 74   [empty] matrix.include before_install
    636785 76   [empty] matrix.include before_script
    624070 12   [empty] matrix.include cache
    483175 1    [empty] matrix.include compiler
    636260 7    [empty] matrix.include include
    618247 21   [empty] matrix.include install
    420986 3    [empty] matrix.include script
    634528 34   [empty] matrix.include.addons apt
    634528 22   [empty] matrix.include.addons.apt packages
    634528 8    [empty] matrix.include.addons.apt sources
    654785 156  [empty] notifications email
     20222 1    [empty] notifications hipchat
    655059 38   [empty] notifications irc
    632889 16   [empty] notifications slack
    659071 16   [empty] notifications webhooks
    658251 99   [empty] notifications.email recipients
    599576 2    [empty] notifications.hipchat rooms
    627258 13   [empty] notifications.irc channels
    571258 2    [empty] notifications.slack rooms
    657345 24   [empty] notifications.webhooks urls
    654712 708  [empty] root addons
    656462 87   [empty] root after_deploy
    657213 336  [empty] root after_failure
    582192 11   [empty] root after_install
    351977 2    [empty] root after_result
    658857 873  [empty] root after_script
    657368 717  [empty] root after_success
    577378 6    [empty] root android
    137917 1    [empty] root apt_packages
    645964 21   [empty] root before_cache
    657549 110  [empty] root before_deploy
    659171 3061 [empty] root before_install
    659071 1340 [empty] root before_script
    409968 4    [empty] root bioc_packages
    640794 82   [empty] root branches
    654334 80   [empty] root cache
    410956 3    [empty] root compiler
    656462 111  [empty] root deploy
    658615 680  [empty] root env
    339338 1    [empty] root gemfile
    458623 3    [empty] root git
    641431 2    [empty] root go
    658185 988  [empty] root install
    631122 6    [empty] root jdk
     48405 1    [empty] root limits_sysctl
    635950 1    [empty] root locale_locales
    311386 2    [empty] root logstash_grant_permissions
    658056 386  [empty] root matrix
    491629 1    [empty] root mysql
    655582 20   [empty] root node_js
    659219 2366 [empty] root notifications
    341813 2    [empty] root perl
    542105 6    [empty] root php
    466830 6    [empty] root python
    260631 1    [empty] root r_binary_packages
    616279 8    [empty] root r_github_packages
    616279 8    [empty] root r_packages
    544004 10   [empty] root rvm
    659071 420  [empty] root script
    658909 242  [empty] root services
    379882 1    [empty] root smalltalk
    602730 1    [empty] root test
    538679 1    [empty] root virtualenv
    463861 4    [empty] root xcode_scheme
     43992 1    [empty] root yum_default_packages