    442028 1   [find_value] apm npm
    644237 30  [find_value] chef-supermarket chef_supermarket
    363964 2   [find_value] cloudfoundary cloudfoundry
    579214 1   [find_value] ecs gcs
    222948 1   [find_value] release releases
✅   380371 1   [find_value] -cpp cpp
✅   571325 1   [find_value] -docker docker
✅   649051 11  [find_value] -linux linux
✅   451525 5   [find_value] -mongodb mongodb
✅   571259 8   [find_value] -mysql mysql
✅   622959 1   [find_value] -mysql2 mysql
✅   619927 18  [find_value] -postgresql postgresql
✅   387421 3   [find_value] -redis-server redis-server
✅   655133 124 [find_value] :change change
✅   604796 4   [find_value] alawys always
✅   280927 1   [find_value] allways always
✅    16993 1   [find_value] alwais always
✅   604034 13  [find_value] alway always
✅   482541 1   [find_value] alwaysit always
✅   647322 1   [find_value] alwaysmy always
✅   527466 1   [find_value] alwaysw always
✅   205338 2   [find_value] andriod android
✅   587076 1   [find_value] android, android
✅   579345 3   [find_value] aways always
✅   314496 1   [find_value] c, python python
✅   586986 1   [find_value] changes changed
✅   642756 1   [find_value] docker] docker
✅   456497 2   [find_value] g++ c++
✅   581347 4   [find_value] general generic
✅   565026 2   [find_value] go clojure clojure
✅    46506 1   [find_value] haskel haskell
✅   151457 2   [find_value] java, java
✅   221326 1   [find_value] java. java
✅   586600 4   [find_value] java8 java
✅   317805 1   [find_value] java; java
✅   523794 1   [find_value] javas java
✅   251662 1   [find_value] javascript de javascript
✅   550346 2   [find_value] javscript javascript
✅   363523 1   [find_value] jnode node
✅    85653 2   [find_value] jruby ruby
✅    57380 1   [find_value] linux32 linux
✅   427593 3   [find_value] linx linux
✅   647428 29  [find_value] macosx macos
✅   367681 1   [find_value] memecached memcached
✅   242457 1   [find_value] mode_js node_js
✅   219150 1   [find_value] mognodb mongodb
✅    14638 1   [find_value] mogodb mongodb
✅   614029 5   [find_value] mongod mongodb
✅   298664 1   [find_value] mongodbd mongodb
✅    99511 1   [find_value] mongodbs mongodb
✅   431076 1   [find_value] mssql mysql
✅   445380 1   [find_value] mysql2 mysql
✅   357081 1   [find_value] mysqld mysql
✅   289547 1   [find_value] mysqll mysql
✅   545009 2   [find_value] naver never
✅   269307 1   [find_value] nerver never
✅   296929 1   [find_value] neve never
✅   619539 1   [find_value] newer never
✅   317093 2   [find_value] nim nix
✅   566715 1   [find_value] node- node
✅   484715 1   [find_value] node_js' node_js
✅   409093 1   [find_value] node_js, node_js
✅   386214 1   [find_value] node_js1 node_js
✅   294012 2   [find_value] node_s node_js
✅   274151 1   [find_value] noe_js node_js
✅   654153 13  [find_value] none node
✅   633340 1   [find_value] objective-c, c objective-c
✅   564696 3   [find_value] objective-c, objective-c
✅   464030 1   [find_value] objwctive-c objective-c
✅   586260 15  [find_value] os x osx
✅   564696 6   [find_value] osx, osx
✅   481315 2   [find_value] phython python
✅   654238 12  [find_value] phyton python
✅   482996 1   [find_value] posgres postgres
✅   650666 4   [find_value] posgresql postgresql
✅   278431 1   [find_value] postgres:9.5 postgresql
✅    86870 1   [find_value] postgresl postgresql
✅   225928 1   [find_value] postgresql" postgresql
✅   452672 1   [find_value] potgresql postgresql
✅   610164 2   [find_value] pyhton python
✅    71238 1   [find_value] python2.7 python
✅   591608 2   [find_value] python3 python
✅   570194 1   [find_value] python3.4 python
✅   299492 1   [find_value] pythong python
✅   388287 1   [find_value] rabbigmq rabbitmq
✅    99235 1   [find_value] ru_by ruby
✅   631964 4   [find_value] rub ruby
✅   159622 1   [find_value] rubyf ruby
✅   477214 1   [find_value] rus rust
✅   354627 2   [find_value] ruy ruby
✅   342678 1   [find_value] rvm jvm
✅   104160 1   [find_value] scala, scala
✅   509649 1   [find_value] sclang erlang
✅   599382 3   [find_value] sh python python
✅   564696 3   [find_value] stable, stable
✅   309666 2   [find_value] thrusty trusty
✅   230917 1   [find_value] trust trusty
✅   451103 2   [find_value] trusy trusty
✅   622227 1   [find_value] tuby ruby
✅   458198 2   [find_value] unstable stable
✅    76908 1   [find_value] ython python
✅   609311 3   [find_value] zsh sh
✅   596684 4   [find_value] – postgresql postgresql