    463399 1  [clean_value] PyPI pypi
    458068 2  [clean_value] S3 s3
    576665 1  [clean_value] deploy dev:wpdev deploy
    576665 1  [clean_value] deploy master:wp deploy
    613885 1  [clean_value] npm deploy npm
✅   653618 5  [clean_value] -apt apt
✅   252016 1  [clean_value] -bundler bundler
✅   258156 1  [clean_value] -linux -osx -windows linux
✅   636725 3  [clean_value] -linux -osx linux
✅   148546 1  [clean_value] -linux -osz linux
✅   646325 10 [clean_value] :bundler bundler
✅   386281 1  [clean_value] :linux :osx :windowsxp linux
✅   196693 1  [clean_value] :linux :osx linux
✅   585859 3  [clean_value] always  always always
✅    79167 1  [clean_value] always# After you create the Github repo and add it to Travis, run the always
✅   601263 1  [clean_value] c , java c
✅   296182 1  [clean_value] c - gcc c
✅   409396 1  [clean_value] c cpp c
✅   353597 1  [clean_value] c++ c fortran c++
✅    91005 1  [clean_value] c++ c ruby perl go c++
✅   598270 2  [clean_value] c++ node_js c++
✅   541498 1  [clean_value] c++11 c
✅   508518 1  [clean_value] c, lua c
✅   585859 3  [clean_value] change  always change
✅   236120 2  [clean_value] cpp fortran cpp
✅   211806 1  [clean_value] cpp haskell cpp
✅   178887 1  [clean_value] cpp java python cpp
✅   651664 23 [clean_value] cpp python cpp
✅   606857 1  [clean_value] cpp, python cpp
✅   174484 1  [clean_value] go - 1.1 go
✅   317817 1  [clean_value] java - mvn test java
✅   503753 1  [clean_value] java - openjdk7 - openjdk6 - oraclejdk7 - oraclejdk6 java
✅   518226 1  [clean_value] java - openjdk7 - oraclejdk7 java
✅    23992 1  [clean_value] java - openjdk7 java
✅   179362 1  [clean_value] java - oraclejdk7 java
✅   518925 1  [clean_value] java - oraclejdk8 - oraclejdk7 - openjdk7 - openjdk6 java
✅   650391 1  [clean_value] java - oraclejdk8 - oraclejdk7 java
✅   413014 2  [clean_value] java - oraclejdk8 java
✅   639323 1  [clean_value] java 1.8 java
✅   633891 1  [clean_value] java and test java
✅   400915 1  [clean_value] java ant all java
✅   471171 1  [clean_value] java ant compile test java
✅   140052 1  [clean_value] java ant java
✅   642630 2  [clean_value] java cpp java
✅   149538 1  [clean_value] java node_js java
✅   246929 1  [clean_value] java python java
✅   622558 2  [clean_value] java, node_js java
✅   454173 3  [clean_value] linux osx linux
✅   406010 1  [clean_value] mongodb -port 27119 mongodb
✅   585859 3  [clean_value] never     always never
✅   141510 2  [clean_value] never - https://zapier.com/hooks/catch/3lozyv/ never
✅    37441 2  [clean_value] node_js - "0.10" node_js
✅   449546 2  [clean_value] node_js - "0.12" node_js
✅   173569 1  [clean_value] node_js - "0.4" - "0.6" node_js
✅   334271 1  [clean_value] node_js - "0.8" - "0.6" node_js
✅   161496 1  [clean_value] node_js - "4" node_js
✅   306031 2  [clean_value] node_js - "4.1" node_js
✅   646656 1  [clean_value] node_js - "4.2" node_js
✅   635853 1  [clean_value] node_js - "4.2.3" node_js
✅   272646 1  [clean_value] node_js - "4.3" node_js
✅   396137 1  [clean_value] node_js - "4.4.4" node_js
✅   259472 1  [clean_value] node_js - "4.4.x" node_js
✅   326290 1  [clean_value] node_js - "5.6" node_js
✅   290573 1  [clean_value] node_js - "6" node_js
✅   270296 1  [clean_value] node_js - "6.4.0" node_js
✅   188385 1  [clean_value] node_js - '0.10' node_js
✅   399142 1  [clean_value] node_js - '0.12' node_js
✅   589466 3  [clean_value] node_js - 0.10 node_js
✅   155697 1  [clean_value] node_js - 5.1.0 node_js
✅   424966 1  [clean_value] node_js --"4.0" node_js
✅   513902 1  [clean_value] node_js java node_js
✅   435297 1  [clean_value] node_js ruby node_js
✅   234694 1  [clean_value] node_js, csharp nodejs
✅    37396 1  [clean_value] node_js, java nodejs
✅   224100 1  [clean_value] node_js, python nodejs
✅   227661 2  [clean_value] node_js, ruby nodejs
✅   267590 1  [clean_value] php - '5.5' - '5.6' - '7.0' - hhvm - nightl php
✅   191925 1  [clean_value] php - php php
✅   594449 1  [clean_value] php java php
✅   544503 1  [clean_value] postgresql memcached postgresql
✅   440085 2  [clean_value] postgresql mysql postgresql
✅   176998 1  [clean_value] python - "2.6" - "2.7" python
✅    97032 1  [clean_value] python - "2.7" - "3.2" - "3.3" - "3.4" - "3.5" - "pypy" python
✅    27919 1  [clean_value] python - "2.7" - "3.3" python
✅   264198 1  [clean_value] python - "2.7" - "3.4" python
✅   405527 2  [clean_value] python - "2.7" - "3.5" python
✅   645558 29 [clean_value] python - "2.7" python
✅   124912 1  [clean_value] python - "3.2" - "3.4" - "3.5" python
✅   370525 2  [clean_value] python - "3.4" python
✅   620516 5  [clean_value] python - "3.5" python
✅   249456 1  [clean_value] python - 2.7 python
✅   397130 1  [clean_value] python - 2.7.8 - 2.7 python
✅   141800 1  [clean_value] python - 3.3 - 3.4 - 3.5 python
✅   173745 1  [clean_value] python java python
✅   116052 1  [clean_value] python node_js python
✅   645611 1  [clean_value] python, cpp python
✅   244383 1  [clean_value] python, go python
✅    98450 1  [clean_value] python, sh python
✅   345241 1  [clean_value] pyÂ­thon python
✅   231402 1  [clean_value] r - release r
✅   632328 2  [clean_value] redis-server --port 6379 redis-server
✅    38216 1  [clean_value] redis-server --port 6380 redis-server
✅   534777 1  [clean_value] redis-server --unixsocket /tmp/redis.sock --unixsocketperm 755 redis-server
✅   125606 1  [clean_value] redis-server mongodb redis-server
✅   587150 1  [clean_value] ruby "stable" ruby
✅   487459 1  [clean_value] ruby - "2.3.0" ruby
✅    10821 1  [clean_value] ruby - 1.9.3 ruby
✅    48463 1  [clean_value] ruby - 2.1-head ruby
✅   454572 1  [clean_value] ruby - 2.3.0 ruby
✅    62109 1  [clean_value] ruby - sudo apt-get update - sudo apt-get install cmake ruby
✅   140732 1  [clean_value] ruby 2.2.1 ruby
✅    76142 1  [clean_value] ruby 2.3.0 ruby
✅   653069 1  [clean_value] ruby >= 2.0 ruby
✅   623422 1  [clean_value] ruby c++ ruby
✅   449557 2  [clean_value] ruby, node_js ruby
✅   245819 1  [clean_value] scala - 2.11.6 scala
✅   246892 1  [clean_value] scala python scala
✅    29496 1  [clean_value] shell script shell
✅   397845 1  [clean_value] — docker docker